FORMS += \
    $$PWD/cell_accountmanager.ui \
    $$PWD/cell_bookborrowing.ui \
    $$PWD/cell_bookmanager.ui \
    $$PWD/cell_borrowingrecord.ui \
    $$PWD/cell_main.ui \
    $$PWD/cell_studentborrowing.ui \
    $$PWD/cell_studentmain.ui \
    $$PWD/cell_usermanager.ui \
    $$PWD/dlg_login.ui

HEADERS += \
    $$PWD/cell_accountmanager.h \
    $$PWD/cell_bookborrowing.h \
    $$PWD/cell_bookmanager.h \
    $$PWD/cell_borrowingrecord.h \
    $$PWD/cell_main.h \
    $$PWD/cell_studentborrowing.h \
    $$PWD/cell_studentmain.h \
    $$PWD/cell_usermanager.h \
    $$PWD/dlg_login.h

SOURCES += \
    $$PWD/cell_accountmanager.cpp \
    $$PWD/cell_bookborrowing.cpp \
    $$PWD/cell_bookmanager.cpp \
    $$PWD/cell_borrowingrecord.cpp \
    $$PWD/cell_main.cpp \
    $$PWD/cell_studentborrowing.cpp \
    $$PWD/cell_studentmain.cpp \
    $$PWD/cell_usermanager.cpp \
    $$PWD/dlg_login.cpp \
    $$PWD/main.cpp
