FORMS += \
    $$PWD/cell_accountmanager.ui \
    $$PWD/cell_bookborrowing.ui \
    $$PWD/cell_bookmanager.ui \
    $$PWD/cell_borrowingrecord.ui \
    $$PWD/cell_main.ui \
    $$PWD/cell_studentborrowing.ui \
    $$PWD/cell_studentmain.ui \
    $$PWD/cell_usermanager.ui \
    $$PWD/dlg_addbook.ui \
    $$PWD/dlg_borrowbook.ui \
    $$PWD/dlg_changebook.ui \
    $$PWD/dlg_changepassword.ui \
    $$PWD/dlg_deletebook.ui \
    $$PWD/dlg_deleterecord.ui \
    $$PWD/dlg_deleteuser.ui \
    $$PWD/dlg_login.ui \
    $$PWD/dlg_returnbook.ui

HEADERS += \
    $$PWD/cell_accountmanager.h \
    $$PWD/cell_bookborrowing.h \
    $$PWD/cell_bookmanager.h \
    $$PWD/cell_borrowingrecord.h \
    $$PWD/cell_main.h \
    $$PWD/cell_studentborrowing.h \
    $$PWD/cell_studentmain.h \
    $$PWD/cell_usermanager.h \
    $$PWD/dlg_addbook.h \
    $$PWD/dlg_borrowbook.h \
    $$PWD/dlg_changebook.h \
    $$PWD/dlg_changepassword.h \
    $$PWD/dlg_deletebook.h \
    $$PWD/dlg_deleterecord.h \
    $$PWD/dlg_deleteuser.h \
    $$PWD/dlg_login.h \
    $$PWD/dlg_returnbook.h

SOURCES += \
    $$PWD/cell_accountmanager.cpp \
    $$PWD/cell_bookborrowing.cpp \
    $$PWD/cell_bookmanager.cpp \
    $$PWD/cell_borrowingrecord.cpp \
    $$PWD/cell_main.cpp \
    $$PWD/cell_studentborrowing.cpp \
    $$PWD/cell_studentmain.cpp \
    $$PWD/cell_usermanager.cpp \
    $$PWD/dlg_addbook.cpp \
    $$PWD/dlg_borrowbook.cpp \
    $$PWD/dlg_changebook.cpp \
    $$PWD/dlg_changepassword.cpp \
    $$PWD/dlg_deletebook.cpp \
    $$PWD/dlg_deleterecord.cpp \
    $$PWD/dlg_deleteuser.cpp \
    $$PWD/dlg_login.cpp \
    $$PWD/dlg_returnbook.cpp \
    $$PWD/main.cpp
